<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>diffuse</groupId>
  <artifactId>diffuse</artifactId>
  <version>0.0.3</version>
  <name>Diffuse</name>
  <scm>
    <url>https://github.com/green-coder/diffuse</url>
    <connection>scm:git:git://github.com/green-coder/diffuse.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/green-coder/diffuse.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>green-coder</id>
      <name>Vincent Cantin</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
